<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="author" content="Francesca  (Fran) Copelli">
<meta name="description" content="">

<meta property="og:title" content="Music" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="//francopelli.github.io/music/" />
<meta property="og:updated_time" content="2015-08-22T06:42:21-07:00"/>


<title>


     Music 

</title>
<link rel="canonical" href="//francopelli.github.io/music/">










<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500">



    
    <link rel="stylesheet" href="//francopelli.github.io/css/reset.css?t=2022-02-01%2018%3a41%3a52.132596%20-0500%20EST%20m%3d%2b0.043637376">
    <link rel="stylesheet" href="//francopelli.github.io/css/pygments.css?t=2022-02-01%2018%3a41%3a52.132596%20-0500%20EST%20m%3d%2b0.043637376">
    <link rel="stylesheet" href="//francopelli.github.io/css/main.css?t=2022-02-01%2018%3a41%3a52.132596%20-0500%20EST%20m%3d%2b0.043637376">
    




<link rel="shortcut icon"

    href="//francopelli.github.io/img/favicon.ico"

>





</head>


<body lang="en">

<section class="header">
    <div class="container">
        <div class="content">
            
                
                
                
                
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                
                <a href="//francopelli.github.io/"><img class="avatar" src="//francopelli.github.io/img/profile.png" srcset="//francopelli.github.io/img/profile.png 1x"></a>
            
            <a href="//francopelli.github.io/"><div class="name">Francesca  (Fran) Copelli</div></a>
            
            <nav>
                <ul>
                    
                </ul>
            </nav>
        </div>
    </div>
</section>


<section class="main">
    <div class="container">
        <div class="content">
            <div class="page-heading">

    Music

</div>

            <div class="markdown">
                <p><strong>ATTALOOM</strong><br>
<iframe src="https://open.spotify.com/embed/album/4e0T2m9f3ChncFbsHdViuO" width="300" height="300" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
<iframe style="border: 0; width: 300px; height: 300px;" src="https://bandcamp.com/EmbeddedPlayer/album=762415856/size=large/bgcol=ffffff/linkcol=7137dc/transparent=true/" seamless><a href="https://attaloom.bandcamp.com/album/bring-me-too">Bring Me, Too by ATTALOOM</a></iframe>
<iframe style="border: 0; width: 300px; height: 300px;" src="https://bandcamp.com/EmbeddedPlayer/track=2484875254/size=large/bgcol=ffffff/linkcol=f171a2/tracklist=false/transparent=true/" seamless><a href="https://attaloom.bandcamp.com/track/anonymity">Anonymity by ATTALOOM</a></iframe>
<iframe style="border: 0; width: 300px; height: 300px;" src="https://bandcamp.com/EmbeddedPlayer/track=2208091778/size=large/bgcol=333333/linkcol=4ec5ec/tracklist=false/transparent=true/" seamless><a href="https://attaloom.bandcamp.com/track/memory-garden">Memory Garden by ATTALOOM</a></iframe>
<iframe style="border: 0; width: 300px; height: 300px;" src="https://bandcamp.com/EmbeddedPlayer/album=493869023/size=large/bgcol=ffffff/linkcol=333333/transparent=true/" seamless><a href="https://attaloom.bandcamp.com/album/lady-of-my-dreams-score">Lady Of My Dreams Score by ATTALOOM</a></iframe>
<iframe style="border: 0; width: 300px; height: 300px;" src="https://bandcamp.com/EmbeddedPlayer/album=766171908/size=large/bgcol=ffffff/linkcol=7137dc/transparent=true/" seamless><a href="https://attaloom.bandcamp.com/album/dream-world">Dream World by ATTALOOM</a></iframe>
<iframe style="border: 0; width: 300px; height: 300px;" src="https://bandcamp.com/EmbeddedPlayer/album=3979836132/size=large/bgcol=ffffff/linkcol=2ebd35/transparent=true/" seamless><a href="https://attaloom.bandcamp.com/album/when-you-ask-me-who-i-am-this-is-what-ill-show-you">When You Ask Me Who I Am, This Is What I&rsquo;ll Show You by ATTALOOM</a></iframe>
<br></p>

<p><strong>FRENA</strong><br>
<iframe src="https://open.spotify.com/embed/artist/7utHBwBgsyemt9OeUmezC4" width="300" height="300" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
<br></p>

<p><strong>WITHINWATERS</strong><br>
<iframe style="border: 0; width: 300px; height: 300px;" src="https://bandcamp.com/EmbeddedPlayer/album=2406983423/size=large/bgcol=ffffff/linkcol=7137dc/transparent=true/" seamless><a href="https://withinwaters.bandcamp.com/album/withinwaters">withinwaters by withinwaters</a></iframe>
<br></p>

<p><strong>JEEPAY LOVECRAFT</strong><br>
<iframe src="https://open.spotify.com/embed/album/4Zb3mkaXQhOK3I5uWPW5Ha" width="300" height="300" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
<br></p>

<p><strong>AKAGE NO ANNE</strong><br>
<iframe style="border: 0; width: 300px; height: 300px;" src="https://bandcamp.com/EmbeddedPlayer/track=1522459193/size=large/bgcol=ffffff/linkcol=f171a2/tracklist=false/transparent=true/" seamless><a href="https://akagenoanne.bandcamp.com/track/noise">noise by Akage No Anne</a></iframe>
<iframe style="border: 0; width: 300px; height: 300px;" src="https://bandcamp.com/EmbeddedPlayer/track=414993581/size=large/bgcol=ffffff/linkcol=7137dc/tracklist=false/transparent=true/" seamless><a href="https://akagenoanne.bandcamp.com/track/cornelia">Cornelia by Akage No Anne</a></iframe>
<iframe style="border: 0; width: 300px; height: 300px;" src="https://bandcamp.com/EmbeddedPlayer/album=4057661717/size=large/bgcol=ffffff/linkcol=333333/package=2796400138/transparent=true/" seamless><a href="https://akagenoanne.bandcamp.com/album/good-cake">Good Cake by Akage No Anne</a></iframe>
<br></p>

<p><strong>KETAMINE GIRLS</strong><br>
<audio controls>
<source src="//francopelli.github.io/source/blood.mp3" type="audio/mpeg">
</audio>
<audio controls>
<source src="//francopelli.github.io/source/pines.mp3" type="audio/mpeg">
</audio>
<br></p>

<p><strong>TOKKO BANDITO</strong> <br>
<a href="https://myspace.com/tokkobandito/music/album/ain-15424650"><img src="//francopelli.github.io/img/tokko-bandito/ain.jpg" iframe style="border: 0; width:300px; height: 300px;" class="profile"></a>
<a href="https://myspace.com/tokkobandito/music/album/ainsoph-15173236"><img src="//francopelli.github.io/img/tokko-bandito/ainsoph.jpg" iframe style="border: 0; width:300px; height: 300px;" class="profile"></a>
<br></p>

<p><strong>FRANCIE COPELLI</strong> <br>
<iframe style="border: 0; width: 300px; height: 300px;" src="https://bandcamp.com/EmbeddedPlayer/album=2713162623/size=large/bgcol=333333/linkcol=0f91ff/transparent=true/" seamless><a href="https://franciecopelli.bandcamp.com/album/the-grotto-chamber">The Grotto Chamber by Francie Copelli</a></iframe>
<iframe style="border: 0; width: 300px; height: 300px;" src="https://bandcamp.com/EmbeddedPlayer/album=4069186914/size=large/bgcol=333333/linkcol=e99708/transparent=true/" seamless><a href="https://franciecopelli.bandcamp.com/album/nostalgia">Nostalgia by Francie Copelli</a></iframe>
<iframe style="border: 0; width: 300px; height: 300px;" src="https://bandcamp.com/EmbeddedPlayer/album=3801729695/size=large/bgcol=333333/linkcol=2ebd35/transparent=true/" seamless><a href="https://franciecopelli.bandcamp.com/album/fragments">Fragments by Francie Copelli</a></iframe></p>

            </div>
            
        </div>
    </div>
</section>
<section class="icons">
    <div class="container">
        <div class="content">
        

        

        
            <a href="//twitter.com/copellifran" target="_blank" rel="noopener"><img class="icon" src="//francopelli.github.io/img/twitter.svg" alt="twitter" /></a>
        

	

        

        

        
            <a href="//linkedin.com/in/fran-copelli" target="_blank" rel="noopener"><img class="icon" src="//francopelli.github.io/img/linkedin.svg" alt="linkedin" /></a>
        

        

        

        

        

        

        
            <a href="https://docs.google.com/document/d/1bJocC8cO35f_7gUnfCm0WZACPS2xbyMX/edit?usp=sharing&amp;ouid=115096686926164199744&amp;rtpof=true&amp;sd=true" target="_blank" rel="noopener"><img class="icon" src="//francopelli.github.io/img/CV.svg" alt="CV" /></a>
        

		
            <a href="https://www.francopelli.com/music" target="_blank" rel="noopener"><img class="icon" src="//francopelli.github.io/img/music.svg" alt="music" /></a>
        


        
            <a href="mailto:francescamjcopelli@gmail.com"><img class="icon" src="//francopelli.github.io/img/email.svg" alt="email" /></a>
        

        

        
<br><span class="copy" p style="font-size:9px">Copyright &copy; 2022. Francesca  (Fran) Copelli. Powered by <a href="https://gohugo.io/">Hugo</a>&<a href="https://github.com/mtn/cocoa-eh-hugo-theme">Cocoa</a>.</span>

        </div>
    </div>
</section>

</body>
</html>
